body
    box-sizing: border-box
    display: flex
    direction: column
    justify-content: center
    align-items: center
    font-size: 16px

$blue: #ccddff
$lightblue: #e6eeff

/* Central container for the application
.container 
    width: 50vw
    height: 70vh
    margin-top: 10vh
    flex: 1
    

/* Logo and the name of the app

.sub_container
    margin: 0 auto
    width: 50%
    padding: 1%
    text-align: center
    font-size: 2rem
    @media screen and (max-width: 1200px)
        font-size: 1.5rem

.sub_container span
    margin-left: 1vw
    position: relative
    bottom: 0.2vh 

/* Boxes below logo
.container .boxes
    margin-top: 10vh
    width: 100%
    height: 20vh
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: stretch
    flex-wrap: wrap

.container .box
    width: 20%
    background-color: lightgrey
    border-color: $lightblue
    transition: 1s
    text-align: center

.container .box:hover
    background-color: yellow
    transition: 1s

.container .box p
    font: Tahoma
    font-size: 1.6rem
    color: black
    text-align: center
    margin: 25% auto